[tox]
envlist = py{27,37}, py37-juniper
skipsdist = true

[travis]
python =
    2.7: py27
    3.7: py37

[testenv]
passenv = *
deps =
    -r requirements.txt
    -r tests/requirements.txt
    -r tests/nw_requirements.txt
    -r tests/junos_requirements.txt

setenv =
    PATH = $PATH:{toxworkdir}/bin

whitelist_externals =
    bats
    git
    rpm
    systemctl
    nc
    grep

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    molecule lint
#    bats tests/main.bats

# .. note::
#    You need to sign up Juniper vLabs (https://jlabs.juniper.net/vlabs/),
#    login, launch an vMX instance and make it accessible from the host running
#    this in advance.
[testenv:py37-juniper]
deps =
    -r requirements.txt
    -r tests/requirements.txt
    -r tests/junos_requirements.txt

commands =
    molecule test
    bats tests/main.bats

# vim:sw=4:ts=4:et:
